<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300"
      rel="stylesheet"
    />

    <link
      href="https://use.fontawesome.com/releases/v5.0.11/css/all.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Inventory Management</title>
  </head>

  <body>
    <div id="app"></div>
    <div id="modal-root"></div>
  </body>
</html>
